<!DOCTYPE html>
<html lang="en">
<head>
    <h2></h2>
    <div class="container-fluid">
      <h1 id="myHeader">
          <a class="btn btn-outline-secondary btn-lg" href="Industrial.html" role="button">
              Industrial
          </a>

          <a class="btn btn-outline-secondary btn-lg" href="index.html" role="button">
            Home
        </a>
          
          <a class="btn btn-outline-secondary btn-lg" href="Programming.html" role="button">
              Programming
          </a>
      </h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
</head>
<style>
    #myHeader {
        background-color: lightgrey;
        border: 5px solid darkslategrey;
        padding: 15px;
        text-align: center;
    }
    #myFooter {
        background-color: lightgrey;
        border: 5px solid darkslategrey;
        padding: 15px;
        text-align: center;
      }
      .myText{
        text-align: left;
        margin: +5%;
      }
      .myText2{
        text-align: left;
        margin: +5%;
        margin-bottom: 150px;
      }
      .myVideo{
          text-align: left;
          padding: 25px;
          padding-left: 25%;
          
      }
      .myVideo2{
          text-align: right;
          padding: 25px;
          padding-left: 25%;
          margin-bottom: 150px;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
        border-radius: 50%;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .fa-facebook {
        background: #3b5998;
        color: white;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa-instagram {
        background: #3F729B;
        color: white;
      }
</style>
<body>
    <body style="background-color: lightslategray"></body>
    <div class="row">
        <div class="col-md-4">
            <div class="myText2">
                <h1>
                    Flex montage och smide AB / Bergstedt entreprenad AB
                </h1>
                <h4>
                    Jag arbetade som resande montör under en period på 2 år på 2 olika företag<br/>
                    Det var en mycket fysiskt krävande jobb som innebar att man reste över hela landet<br/>
                    och byggde huskroppar med antingen betongelement eller med stål. <br/><br/>
                    Avancerade snabbt till ledande montör och arbetsledare för mindre arbetsgrupper.<br/>
                </h4>
                <h4>
                    <br/><br/>
                    I worked as a travelling cunstruction assembly worker for about 2 years at<br/>
                    2 different companies. It was a very physically heavy job where I would travel<br/>
                    all over the country putting up houses in both concrete and steel.<br/><br/>
                    I advanced to leading assemby worker and supervisor with smaller crews pretty fast.
                </h4>
            </div>
        </div>
        <div class="col-md-5">
            <div class="myVideo">
                <img src="https://www.byggfaktadocu.se/framgangsrikt-samarbete-mellan-kingspan-och-kynningsrud-prefab-170583/nyhet-files/Topp.png" width="600" height="500">
                
            </div>
            <div class="myVideo2">
                <img src="https://media-exp1.licdn.com/dms/image/C4E22AQGo9evlKMqkNA/feedshare-shrink_2048_1536/0/1620121673382?e=1637193600&v=beta&t=Sg0lNoM4S_O9CJTzrbxaNyewYqXg-e__rCEpDHuKcNI" width="600" height="500">
            </div>
        </div>
    </div>
    <div class="fixed-bottom">
        <div class="container-fluid">
          <h1 id="myFooter">
    
            <a href="https://www.facebook.com/setterborn/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/oskar-setterborn-2578881a5/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/setterborn/" target="_blank" class="fa fa-instagram"></a>
          </h1>
        </div>
      </div>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
</body>
</html>