<!DOCTYPE html>
<html lang="en">
<head>
    <h2></h2>
    <div class="container-fluid">
      <h1 id="myHeader">
          <a class="btn btn-outline-secondary btn-lg" href="Industrial.html" role="button">
              Industrial
          </a>

          <a class="btn btn-outline-secondary btn-lg" href="index.html" role="button">
            Home
        </a>
          
          <a class="btn btn-outline-secondary btn-lg" href="Construction.html" role="button">
              Construction
          </a>
      </h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
</head>
<style>
    #myHeader {
        background-color: lightgrey;
        border: 5px solid darkslategrey;
        padding: 15px;
        text-align: center;
    }
    #myFooter {
        background-color: lightgrey;
        border: 5px solid darkslategrey;
        padding: 15px;
        text-align: center;
      }
      .myButton{
          text-align: center;
          padding: 50px;
          margin-bottom: 150px;
      }
      .myVideo{
          text-align: left;
          padding: 25px;
          padding-left: 25%;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
        border-radius: 50%;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .fa-facebook {
        background: #3b5998;
        color: white;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa-instagram {
        background: #3F729B;
        color: white;
      }
</style>
<body>
    <body style="background-color: lightslategray"></body>
    <div class="row">
        <div class="col-md-4">
            <div class="myText2">
                <h1>
                    Newton kompetenscentrum
                </h1>
                <h4>
                    Jag studerar för tillfället till systemutvecklare på Newton kompetencentrum i Malmö<br/>
                    med inriktning C# .NET. Har skrivit ett par program som jag tycker fungerar riktigt bra<br/>
                    De jag är mest nöjd med är Biblioteket, 21an och Tjuv och Polis.  <br/><br/>
                    21an är ett kortspel där man tävlar mot en dator om vem som först kommer till 21.<br/>
                    Biblioteket är ett program för att spara böcker till en lista och Tjuv och Polis <br/>
                    är ett "spel" där man enbart tittar på när poliser jagar tjuvar. Alla program<br/>
                    är consolaplikationer. <br/><br/><br/>

                    I'm currently studying to become a system developer at Newton copetence centre in Malmö<br/>
                    with focus on C# .NET. I've written a couple of programs that I'm pretty happy with<br/>
                    One is called Library, another one is called TwentyOne and the third one is called ThugsandCops<br/>
                    <br/>TwentyOne is a card game where you battle the computer to 21, Library is a program that writes <br/>
                    books to a list and CopsandThugs is a "game" where you just watch the cops fighst the thugs.<br/>
                    All of the programs are console aplications. <br/><br/><br/><br/>
                    Nedan finns en länk till min Github med dess projekten uppladdade.<br/> 
                    Below is a link to my Github where all the programs are uploaded. 
                </h4>
                <div class="myButton">
                    <a href="https://github.com/Setterborn?tab=repositories" class="btn btn-primary btn-lg" role="button" data-bs-toggle="button" target="_blank">Github</a>
                    

                </div>
                
            </div>
        </div>
        <div class="col-md-5">
            <div class="myVideo">
                <img src="https://wakeupandcode.com/wp-content/uploads/2019/03/C.NET_-1024x384-1.png" width="900" height="300">
                
            </div>
        </div>
    </div>














    <div class="fixed-bottom">
        <div class="container-fluid">
          <h1 id="myFooter">
    
            <a href="https://www.facebook.com/setterborn/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/oskar-setterborn-2578881a5/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/setterborn/" target="_blank" class="fa fa-instagram"></a>
          </h1>
        </div>
      </div>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
</body>
</html>